digraph G {
"base_link" -> "bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 525.684 ( 0.028 sec old)\nBuffer length: 4.970 sec\n"];
"bottom_link" -> "ardrone_base_bottomcam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "dummy_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"front_link" -> "ardrone_base_frontcam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 525.712 sec old)\nBuffer length: 0.000 sec\n"];
"nav" -> "base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 525.684 ( 0.028 sec old)\nBuffer length: 4.970 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 525.684 ( 0.028 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 525.712"[ shape=plaintext ] ;
 }->"nav";
}